{
  "name": "@todos/app",
  "exports": "./src/main.ts",

  // Import map for npm packages and external dependencies
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "djwt": "jsr:@zaubrik/djwt@^3",
    "hono": "npm:hono@^4",
    "playwright": "npm:playwright@^1.49",
    "postgres": "npm:postgres@^3",
    "zod": "npm:zod@^3"
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Development with hot reload (DENO_ENV=development enables auth bypass)
    "dev": "DENO_ENV=development deno run --permission-set --watch src/main.ts",
    // Production start
    "start": "deno run --permission-set src/main.ts",
    // Type-check without running
    "check": "deno check src/**/*.ts",
    // Build CSS with Tailwind (production, minified)
    "css:build": "deno run --permission-set scripts/build-css.ts",
    // Apply schema changes to database (fetches DATABASE_URL_SESSION from Secret Manager)
    "db:apply": "deno run --allow-run --allow-env scripts/db.ts apply",
    // Show planned schema changes without applying
    "db:diff": "deno run --allow-run --allow-env scripts/db.ts diff",
    // Truncate all tables (use before destructive migrations)
    "db:seed": "deno run --allow-run --allow-env scripts/db.ts seed",
    // Truncate all tables (use before destructive migrations)
    "db:truncate": "deno run --allow-run --allow-env scripts/db.ts truncate",
    // Format all files
    "fmt": "deno fmt",
    // Lint TypeScript files
    "lint": "deno lint",
    // Install git hooks (run once after clone)
    "setup": "lefthook install",
    // Run unit tests only (default, no external deps required)
    "test": "deno test --permission-set tests/unit/",
    // Run all tests (unit + integration, requires PostgreSQL)
    "test:all": "deno test --permission-set tests/",
    // Run tests with coverage report
    "test:coverage": "deno test --permission-set --coverage=coverage tests/unit/",
    // Run E2E tests with Playwright (requires running app)
    "test:e2e": "deno run --allow-all tests/e2e/run.ts",
    // Run integration tests (requires running PostgreSQL)
    "test:integration": "deno test --permission-set tests/integration/",
    // Run unit tests only (explicit alias)
    "test:unit": "deno test --permission-set tests/unit/"
  },

  // Default permissions for tasks (minimal for app runtime)
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": true
    }
  },

  // Test configuration
  "test": {
    "include": ["tests/"]
  },

  // Strict TypeScript settings
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  // Linter rules
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
