{
  "name": "@todos/app",
  "exports": "./src/main.ts",

  // Vendor npm dependencies locally (replaces deno vendor command)
  "vendor": true,

  // Import map for npm packages and external dependencies
  "imports": {
    "@lit-labs/ssr": "npm:@lit-labs/ssr@^3",
    "@material/web/": "npm:@material/web/",
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "djwt": "jsr:@zaubrik/djwt@^3",
    "esbuild": "npm:esbuild@0.24",
    "hono": "npm:hono@^4",
    "lit": "npm:lit@^3",
    "playwright": "npm:playwright@^1.49",
    "postgres": "npm:postgres@^3",
    "zod": "npm:zod@^3"
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Development: start postgres, apply schema, run server with hot reload (frontend bundled on startup)
    // App connects as todos_app (non-superuser) so RLS policies are enforced
    "dev": "docker compose up -d && sleep 1 && deno task db:local && export DATABASE_URL_TRANSACTION='postgres://todos_app:todos_app@localhost:5432/todos?search_path=todos&sslmode=disable' && DENO_ENV=development deno run --permission-set --watch src/main.ts",
    // Production start
    "start": "deno run --permission-set src/main.ts",
    // Type-check API and frontend
    "check": "deno check src/*.ts src/db/**/*.ts src/routes/**/*.ts src/services/**/*.ts src/frontend/**/*.ts",
    // Apply schema to local database
    "db:local": "export DATABASE_URL_SESSION='postgres://todos:todos@localhost:5432/todos?search_path=todos&sslmode=disable' && deno run --permission-set=scripts scripts/db.ts apply",
    // Apply schema to remote database (fetches URL from Secret Manager)
    "db:apply": "deno run --permission-set=scripts scripts/db.ts apply",
    // Show planned schema changes
    "db:diff": "deno run --permission-set=scripts scripts/db.ts diff",
    // Reset local database (deletes all data)
    "db:reset": "docker compose down -v && docker compose up -d && sleep 1 && deno task db:local",
    // Stop local postgres
    "db:stop": "docker compose down",
    // Format all files
    "fmt": "deno fmt",
    // Lint TypeScript files
    "lint": "deno lint",
    // Run unit tests
    "test": "deno test --permission-set tests/unit/",
    // Run all tests (unit + integration, requires PostgreSQL)
    "test:all": "deno test --permission-set tests/",
    // Run integration tests (requires PostgreSQL)
    "test:integration": "deno test --permission-set tests/integration/"
  },

  // Permission sets for different contexts
  "permissions": {
    // Default: app runtime (server + esbuild bundler)
    "default": {
      "env": true,
      "net": true,
      "read": true,
      "run": true
    },
    // Scripts: database migrations and tooling
    "scripts": {
      "env": true,
      "read": true,
      "run": true
    }
  },

  // Test configuration
  "test": {
    "include": ["tests/"]
  },

  // TypeScript settings
  // Using TC39 standard decorators (Lit 3 supports both, standard is the future)
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // DOM types for frontend code
    "lib": ["deno.ns", "esnext", "dom", "dom.iterable"]
  },

  // Linter rules
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
