{
  "name": "@todos/app",
  "exports": "./src/main.ts",

  // Import map for npm packages and external dependencies
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "@tailwindcss/forms": "npm:@tailwindcss/forms@^0.5",
    "djwt": "jsr:@zaubrik/djwt@^3",
    "hono": "npm:hono@^4",
    "playwright": "npm:playwright@^1.49",
    "postgres": "npm:postgres@^3",
    "zod": "npm:zod@^3",
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Development: start postgres, apply schema, build CSS, run server with hot reload
    "dev": "docker compose up -d && sleep 1 && deno task db:local && deno task build && export DATABASE_URL_TRANSACTION='postgres://todos:todos@localhost:5432/todos?search_path=todos&sslmode=disable' && DENO_ENV=development deno run --permission-set --watch src/main.ts",
    // Build CSS with Tailwind (Vue CDN app - no frontend build step)
    "build": "deno run --permission-set=build scripts/build-css.ts",
    // Production start
    "start": "deno run --permission-set src/main.ts",
    // Type-check API
    "check": "deno check src/*.ts src/db/**/*.ts src/routes/**/*.ts src/services/**/*.ts",
    // Apply schema to local database
    "db:local": "export DATABASE_URL_SESSION='postgres://todos:todos@localhost:5432/todos?search_path=todos&sslmode=disable' && deno run --permission-set=scripts scripts/db.ts apply",
    // Apply schema to remote database (fetches URL from Secret Manager)
    "db:apply": "deno run --permission-set=scripts scripts/db.ts apply",
    // Show planned schema changes
    "db:diff": "deno run --permission-set=scripts scripts/db.ts diff",
    // Reset local database (deletes all data)
    "db:reset": "docker compose down -v && docker compose up -d && sleep 1 && deno task db:local",
    // Stop local postgres
    "db:stop": "docker compose down",
    // Format all files
    "fmt": "deno fmt",
    // Lint TypeScript files
    "lint": "deno lint",
    // Run unit tests
    "test": "deno test --permission-set tests/unit/",
    // Run all tests (unit + integration, requires PostgreSQL)
    "test:all": "deno test --permission-set tests/",
    // Run integration tests (requires PostgreSQL)
    "test:integration": "deno test --permission-set tests/integration/",
  },

  // Permission sets for different contexts
  "permissions": {
    // Default: app runtime (server)
    "default": {
      "env": true,
      "net": true,
      "read": true,
    },
    // Build: CSS compilation with Tailwind (needs sys for cpu detection)
    "build": {
      "env": true,
      "read": true,
      "sys": true,
      "write": true,
    },
    // Scripts: database migrations and tooling
    "scripts": {
      "env": true,
      "read": true,
      "run": true,
    },
  },

  // Test configuration
  "test": {
    "include": ["tests/"],
  },

  // Strict TypeScript settings
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },

  // Linter rules
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
